#!/bin/bash

#SBATCH --partition=gpu_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=CheXpert6
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=12:00:00
#SBATCH --mem=32000M
#SBATCH --output=slurm_output_CHEXPERT_%A.out

DATASET="chexpert"
LR_F=0.0001
LR_G=0.0001
LR_J=0.0001

module purge
module load 2021
module load Anaconda3/2021.05

source activate FSCS

# Copy dataset
cp -r data/$DATASET $TMPDIR/$DATASET

srun python -u train_model.py --dataset $DATASET --lr_f $LR_F --lr_g $LR_G --lr_j $LR_J --batch_size 32 --epochs 10 --dataset_root $TMPDIR --num_workers 3