#!/bin/bash

#SBATCH --partition=gpu_shared_course
#SBATCH --gres=gpu:0
#SBATCH --job-name=AdultGrid
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=6
#SBATCH --time=10:00:00
#SBATCH --mem=32000M
#SBATCH --output=slurm_output_ADULT_%A.out

DATASET="adult"

module purge
module load 2021
module load Anaconda3/2021.05

source activate FSCS

# Copy dataset
cp -r data/$DATASET $TMPDIR/$DATASET

for LR in 0.01 0.001 0.0001
do
    srun python -u train_model.py --dataset $DATASET --lr_f $LR --lr_g $LR --lr_j $LR --batch_size 32 --epochs 20 --dataset_root $TMPDIR --num_workers 6
done

