#!/bin/bash

#SBATCH --partition=gpu_shared_course
#SBATCH --gres=gpu:0
#SBATCH --job-name=CheXpert6
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=6
#SBATCH --time=48:00:00
#SBATCH --mem=64000M
#SBATCH --output=slurm_output_CHEXPERT_%A.out

DATASET="chexpert"
LR=0.001

module purge
module load 2021
module load Anaconda3/2021.05

source activate FSCS

# Copy dataset
cp -r data/$DATASET $TMPDIR/$DATASET

srun python -u train_model.py --dataset $DATASET --lr_f $LR --lr_g $LR --lr_j $LR --batch_size 32 --epochs 10 --dataset_root $TMPDIR --num_workers 6