#!/bin/bash

#SBATCH --partition=gpu_titanrtx_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=CivilTitan
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=6
#SBATCH --time=48:00:00
#SBATCH --mem=64000M
#SBATCH --output=slurm_output_CIVIL_%A.out

DATASET="civil"
LR_F=0.0001
LR_G=0.0001
LR_J=0.0001

module purge
module load 2021
module load Anaconda3/2021.05

source activate FSCS

# Copy dataset
cp -r data/$DATASET $TMPDIR/$DATASET

srun python -u train_model.py --dataset $DATASET --lr_f $LR_F --lr_g $LR_G --lr_j $LR_J --batch_size 64 --epochs 20 --dataset_root $TMPDIR --num_workers 6